# Настройкаи для PHP
PHP_MEMORY_LIMIT=256M
PHP_POST_MAX_SIZE=256M
PHP_MAX_FILE_UPLOADS=20
PHP_UPLOAD_MAX_FILESIZE=256M
PHP_MAX_INPUT_VARS=10000
PHP_MAX_EXECUTION_TIME=180
ERROR_REPORTING='E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED'
PHP_DATE_TIMEZONE=Europe/Moscow
PHP_LOG_ERRORS=On
PHP_LOG_ERRORS_MAX_LEN=1024

# Настройки OPCACHE
OPCACHE_ENABLE=0
OPCACHE_ENABLE_CLI=0
OPCACHE_REVALIDATE_FREQ=0

# Настройки NGINX
PROJECT_NAME=tg-bot
NGINX_LOCAL_PORT=1323
PMA_PORT=

# Настройки mysql
MYSQL_DATABASE=tg-bot
MYSQL_USER=tg-bot
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

APP_URL=localhost
APP_HOST=localhost

# Настройки сборки контейнеров
PATH_TO_DOCKERFILE=./docker/web/Dockerfile

YII_ENV=./app/.env