server {
    listen 80 default_server;

    server_name localhost _;

    access_log off;
    error_log /dev/stdout;

    client_max_body_size 4g;

    root /app/web;
    index index.php;

    #    ms: milliseconds
    #    s: seconds
    #    m: minutes
    #    h: hours
    #    d: days
    #    w: weeks
    #    M: months (30 days)
    #    y: years (365 days)
    location ~* \.(css|js|ico|gif|jpeg|jpg|png|ttf|ttc|otf|eot|woff|woff2|svg|json)$ {
#        proxy_intercept_errors on;
        expires 6M;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\. {
        deny all;
    }

    location / {
	    try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $http_x_https if_not_empty;
        fastcgi_param REQUEST_SCHEME $scheme;
		fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 900;
    }
}
