memory_limit=${PHP_MEMORY_LIMIT};
post_max_size=${PHP_POST_MAX_SIZE};
max_file_uploads=${PHP_MAX_FILE_UPLOADS};
upload_max_filesize=${PHP_UPLOAD_MAX_FILESIZE};
max_input_vars=${PHP_MAX_INPUT_VARS};
max_execution_time=${PHP_MAX_EXECUTION_TIME};
max_input_time=${PHP_MAX_EXECUTION_TIME};
log_errors=${PHP_LOG_ERRORS};
log_errors_max_len=${PHP_LOG_ERRORS_MAX_LEN};
date.timezone=${PHP_DATE_TIMEZONE};
error_reporting=${ERROR_REPORTING};

opcache.enable=${OPCACHE_ENABLE};
opcache.memory_consumption=${OPCACHE_MEMORY_CONSUMPTION};
opcache.interned_strings_buffer=${OPCACHE_INTERNED_STRINGS_BUFFER};
opcache.max_accelerated_files=${OPCACHE_MAX_ACCELERATED_FILES};
opcache.revalidate_freq=${OPCACHE_REVALIDATE_FREQ};
opcache.enable_cli=${OPCACHE_ENABLE_CLI};

[php]
short_open_tag=On
display_errors=On
error_log="/var/log/php/error.log"
max_execution_time=${PHP_MAX_EXECUTION_TIME};
max_input_time=${PHP_MAX_EXECUTION_TIME};
log_errors_max_len=${PHP_LOG_ERRORS_MAX_LEN};
error_reporting=${ERROR_REPORTING};
max_file_uploads=${PHP_MAX_FILE_UPLOADS};
log_errors=${PHP_LOG_ERRORS};
display_startup_errors=On
cgi.fix_pathinfo=0
date.timezone=${PHP_DATE_TIMEZONE};
mbstring.internal_encoding="UTF-8"
max_input_vars=${PHP_MAX_INPUT_VARS};
memory_limit=${PHP_MEMORY_LIMIT};
post_max_size=${PHP_POST_MAX_SIZE};
upload_max_filesize=${PHP_UPLOAD_MAX_FILESIZE};
extension=mcrypt

[opcache]
; JIT would be enabled only if XDebug extensions is disabled
opcache.enable=${OPCACHE_ENABLE};
opcache.enable_cli=${OPCACHE_ENABLE_CLI};
opcache.revalidate_freq=${OPCACHE_REVALIDATE_FREQ};
opcache.jit=1255
opcache.jit_buffer_size=100M
opcache.validate_timestamps=1
opcache.max_accelerated_files=100000
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.fast_shutdown=1
opcache.error_log="/var/log/php/opcache.log"